# root /var/www/html;
#     index index.html;
#     charset utf-8;

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /signup {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://api:1323;
    }

    location /login {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://api:1323;
    }

    location /api/v1/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://api:1323;
    }

  }
}